<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>
        Saikiran Vaddarapu
    </title>
    <style>
        nav{
            font-style: italic;
           font-size: 40px;
           padding: 50px;
           display: block;
           background-color:orange;
        }
        nav a
        {
            color: black;
            padding: 20px;
            background-color: white;
        }
        /*nav :hover
        {
            background-color: cyan;
        } */
        .romio h1
        {
            text-align: center;
            
        }
        .Education{
              text-align: center;
        }
        .Education h1{
            text-align: center;
            font-size: 80px; 
            font-style: oblique;
            color: darkgreen;
        }
        .Education table {
            font-size: 40px;
           /* padding-left: 300px; */
            margin: auto;
            padding-bottom: 100px;
        }
        .Education th{
            padding: 30px;
            border: 5px solid red;
            background-color: blanchedalmond;
        }
        .Education td{
            padding: 20px;
            border: 5px solid brown;
            background-color: aliceblue;
        }
        .Contact
        {
            text-align: center;
            background-color: black;
            color: aliceblue;
            font-size: 20px;
            padding: 10px;
        }
        .Contact a
        {
            font-size: 40px;
        }
        .Gallery h1{
            text-align: center;
            font-size: 80px; 
            font-style: oblique;
            color: darkgreen;
        }
        .Bio h1{
            text-align: center;
            font-size: 80px; 
            font-style: oblique;
            color: darkgreen;
        }
        .Bio p
        {
            padding: 50px;
            text-align: center;
            font-size: 50px; 
            font-style: oblique;
            color: black;
            margin: auto;
            display: block;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 30%;
        }
        body{
            background-color: floralwhite;
        }
    </style>
</head>
<body>
     <nav>
         <a href="index.html">Home</a>
         <a href="#About"> About Me </a>
         <a href="#edu"> My Education </a>
         <a href="Study.html"> View Edu  </a> 
         <a href="#contactme"> Contact Me </a>
     </nav>
    <div class="Bio">  
     <h1 id="About"> Welcome to my Web Page </h1>
     <img src="https://i.postimg.cc/9XtwwkZ5/temp-Before.png" alt="Saikiran Vaddarapu" class="center">
     <p> Hey All ,My name is Saikiran.I am a Computer Science Student who gonna graduate in 2022. I was skilled in Java, C, Web development, SQL, Software Engineering principles.
        My Areas of Interest lies in Programming,Full Stack development,AI and Cloud.
        Also had experience of developing couple of good projects.
        This website was designed and developed by me. For any collaborations and information, please contact me. Contact details are provided 
        at the bottom of the page.
        </p>
    </div>
    <div class = "Education" >
      <h1 id="edu"> Education Details </h1>
      <table>
          <tr>
          <th> Qualification </th>
          <th> Institute </th>
          <th> Grade </th>
          <th> PassOut Year </th>
        </tr>
          <tr>
            <td> B.E </td>
            <td> MVSR Engineering College </td>
            <td> A </td>
            <td> 2022 </td>
          </tr>
          <tr>
            <td> Intermediate </td>
            <td> Narayana Junior College </td>
            <td> A </td>
            <td> 2018 </td>
          </tr>
          <tr>
            <td> SSC </td>
            <td> RMC High School </td>
            <td> A </td>
            <td> 2016 </td>
          </tr>
      </table>
    </div>
   <!-- <div class="Gallery">
        <h1 id="photos"> My Gallery </h1>
        <img src="">
    </div> -->
    <div class="Contact">
        <h1 id="contactme"> CopyRight@2021 <br> Saikiran Vaddarapu</h1>
        <h1> Contact Me </h1>
        <a href="mailto:vaddarapusaikiran18@gmail.com"> Mail Me  </a>
        &nbsp;
        <a href="https://www.linkedin.com/in/saikiran-vaddarapu-9b920a193/" target="_blank"> LinkedIn </a>
    </div>
</body>
</html>