<html>
    <head>
        <title> Education </title>
        <style>
      .Education{
            text-align: center;
      }
      .Education h1{
          text-align: center;
          font-size: 80px; 
          font-style: oblique;
          color: darkgreen;
      }
      .Education table {
          font-size: 40px;
         /* padding-left: 300px; */
          margin: auto;
          padding-bottom: 100px;
      }
      .Education th{
          padding: 30px;
          border: 5px solid red;
          background-color: blanchedalmond;
      }
      .Education td{
          padding: 20px;
          border: 5px solid brown;
          background-color: aliceblue;
      }
    </style>
    </head>
    <body>
        <div class = "Education" >
            <h1 id="edu"> Education Details </h1>
            <table>
                <tr>
                <th> Qualification </th>
                <th> Institute </th>
                <th> Grade </th>
                <th> PassOut Year </th>
              </tr>
                <tr>
                  <td> B.E </td>
                  <td> MVSR Engineering College </td>
                  <td> A </td>
                  <td> 2022 </td>
                </tr>
                <tr>
                  <td> Intermediate </td>
                  <td> Narayana Junior College </td>
                  <td> A </td>
                  <td> 2018 </td>
                </tr>
                <tr>
                  <td> SSC </td>
                  <td> RMC High School </td>
                  <td> A </td>
                  <td> 2016 </td>
                </tr>
            </table>
          </div>
    </body>
</html>